# spring config
server.port=8080
spring.config.import=optional:file:.env[.properties]
# db properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DB_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
# flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
logging.level.org.flywaydb=DEBUG
#spring.main.lazy-initialization=true
# turn off spring boot banner
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
# Actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# Security: username and password
spring.security.user.name=${ACTUATOR_USER}
spring.security.user.password=${ACTUATOR_PASSWORD}
spring.devtools.remote.secret=${SPRING_REMOTE_SECRET}
# JWT vars
com.example.demo.jwtCookieName=${JWT_COOKIE_NAME}
com.example.demo.jwtSecret=${JWT_SECRET}
com.example.demo.jwtExpirationMs=${JWT_EXPIRATION_MS}